{
  "KITE_API_KEY": "hjgsvk4d0x36bs9t",
  "KITE_API_SECRET": "o706jvtupkmxp9qfnw74uko2ftrm3adx",
  "RISK_FREE_RATE": 0.066,
  "USE_TELEGRAM": false,
  "SLACK_WEBHOOK": "",
  "BAND_MAX_STRIKES_ABOVE": 4,
  "BAND_MAX_STRIKES_BELOW": 3,
  "FAR_OTM_FILTER_POINTS": 800,
  "PIN_DISTANCE_POINTS": 150,
  "ADX_RISE_MIN": 2,
  "SNAPSHOT_MINUTES": 5,
  "ignore_is_hard_block": true,
  "ignore_cooloff_snaps": 2,
  "PRESETS": {},
  "WEIGHTS": {
    "price_trend": 0.35,
    "options_flow": 0.45,
    "volatility": 0.2
  },
  "TF_WEIGHTS": {
    "1": 0.2,
    "5": 0.3,
    "10": 0.25,
    "15": 0.25
  },
  "TF_BIAS": {
    "FII": {
      "10": 0.05,
      "15": 0.05
    },
    "DII": {
      "1": 0.05,
      "5": 0.05
    }
  },
  "ORCHESTRATE": {
    "SYMBOLS": "NIFTY,BANKNIFTY,SENSEX,MIDCPNIFTY",
    "MODE": "auto",
    "POLL_SECONDS": 60,
    "AGGREGATE_INTERVAL": 60,
    "EOD_TRAIN_TIME": "16",
    "EOD_K_ATR": 1.0,
    "EOD_TIME_BARRIER": 15,
    "EOD_CALIBRATE": "platt"
  }
}